.galleryContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px);
    margin-bottom: 1em;
}

.galleryItem1{
    display: flex;
    align-items: center;
    grid-column: 1/9;
    grid-row: 1/7;
    overflow: hidden;
    background-color: var(--bgcol);
    height: 0;
    padding-bottom: 37.5%;
    padding-top: 37.5%;
}

.galleryItem2{
    display: flex;
    align-items: center;
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 1/4;
    background-color: var(--bgcol);
    height: 0;
    padding-bottom: 37.5%;
    padding-top: 37.5%;
}

.galleryItem3{
    display: flex;
    align-items: center;
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 4/7;
    position: relative;
    background-color: var(--bgcol);
    height: 0;
    padding-bottom: 37.5%;
    padding-top: 37.5%;
}

.genericGalleryItem{
    display: flex;
    align-content: center;
    justify-content: center;
    max-height: 40em;
    background-color: var(--bgcol);
}

.galleryImage{
    width: 100%;
}

.subGalleryImage{
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
}

.fullScreenImgPos{
    display: block;
    visibility: hidden;
    position: fixed;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    top: 0;
    left: 0;
    background-color: var(--moreviewoverlaycol);
    z-index: 20;
}

.closebtnborder{
    position: absolute;
    height: 24px;
    width: 24px;
    top: 20px;
    right: 20px;
}

.x-stroke3{
    border-radius: 20px;
    width: 32px;
    height: 4px;
    background-color: var(--textcol);
    position: absolute;
    top: 10px;
    left: -4px;
    transform-origin: 50% 50%;
    transform: rotate(45deg);
}

.x-stroke4{
    border-radius: 20px;
    width: 32px;
    height: 4px;
    background-color: var(--textcol);
    position: absolute;
    bottom: 10px;
    left: -4px;
    transform-origin: 50% 50%;
    transform: rotate(-45deg);
}

.x-container{
    height: 100%;
    margin-top: 2px;
    display: flex;
    justify-content: center;
}

.full-toggle{
    position: absolute;
    height: 24px;
    width: 24px;
    top: 20px;
    right: 20px;
    display: block;
    z-index: 10;
    opacity: 0;
}
.fullScreenImg{

    max-width: 95%;
    max-height: 95%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain;
}


.galleryLink{
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000000;
}

.viewXMore{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--moreviewoverlaycol);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--textcol);
}

.paddingtop1em{
    padding-top: 1em;
}

.galleryContainer :nth-child(odd).genericGalleryItem{
    grid-column: 1/7;

}

.galleryContainer :nth-child(even).genericGalleryItem{ 
    grid-column: 7/13;;
}

.spacerGall{
    min-height: 1em;
}

summary{
    font-size: larger;
    font-weight: bolder;
    padding-bottom: 1em;
    padding-top: 1em;
}

@media (max-width: 68em){
    .galleryItem1{
        grid-column: 1/13;
        grid-row: 1/10;
    }

    .galleryItem2{
        grid-column: 1/7;
        grid-row: 10/12;
    }

    .galleryItem3{
        grid-column: 7/13;
        grid-row: 10/12;
    }

    .galleryContainer :nth-child(odd).genericGalleryItem{
        grid-column: 1/13;
    
    }
  
    .galleryContainer :nth-child(even).genericGalleryItem{ 
        grid-column: 1/13;;
    }
}